/* src/styles/App.css */

body {
  padding-top: 80px;
}


.custom-navbar {
  height: 80px;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  display: flex;
  align-items: center;
}


.custom-navbar.scrolled {
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}


/* HERO SECTION */
.hero-section {
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
}

.hero-title {
  font-family: 'Eudoxus Sans', sans-serif;
  font-size: 64px;
  font-weight: 700;
  line-height: 130%;
  text-align: center;
  color: var(--heading-color)
}

.hero-title-two {
  font-family: 'Eudoxus Sans', sans-serif;
  font-size: 64px;
  font-weight: 700;
  line-height: 130%;
  text-align: center;
  color: var(--heading-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin-top: 10px;
}

.hero-star {
  width: 51px;
  height: 51px;
  object-fit: contain;
}

.hero-title.highlighted {
  color: var(--primary-color);
}


.hero-paragraph-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin: 20px auto 30px;
  max-width: 800px;
}

.green-arrow-decor {
  position: absolute;
  top: 150px;
  left: 130px;
  width: 249px;
  height: 270px;
  transform: rotate(67.19deg);
  z-index: 0;
  rotate: -70deg;
}

.hero-subtext {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.8;
  text-align: center;
  color: var(--secondary-text);
  margin: 0;
}


/* SEARCH BAR */

.search-bar-overlay {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  width: 100%;
  display: flex;
  justify-content: center;
}

.search-box-wrapper {
  position: relative;
  width: 810px;
  height: 84px;
  background-color: var(--background-color);
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
}

.search-input {
  width: 100%;
  height: 100%;
  padding: 0 190px 0 24px;
  border: none;
  outline: none;
  font-size: 16px;
  border-radius: 12px;
}

.search-button {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  width: 170px;
  height: 54px;
  background-color: var(--button-color) !important;
  color: var(--background-color) !important;
  font-size: 16px;
  font-weight: 500;
  border: none;
  border-radius: 8px;
}


.hero-image-wrapper {
  width: 90%;
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}

.hero-image-wrapper img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}



/* ------------------- Responsive Styles ------------------- */

@media (max-width: 1200px) {
  .search-box-wrapper {
    width: 90%;
  }

  .search-input {
    padding-right: 180px;
  }
}

@media (max-width: 992px) {

  .hero-title,
  .hero-title-two {
    font-size: 48px;
  }

  .hero-star {
    width: 40px;
    height: 40px;
  }

  .search-box-wrapper {
    height: 72px;
  }

  .search-button {
    width: 140px;
    height: 50px;
  }

  .green-arrow-decor {
    width: 180px;
    height: 180px;
    top: 120px;
    left: 60px;
  }
}

@media (max-width: 768px) {

  .hero-title,
  .hero-title-two {
    font-size: 36px;
  }

  .hero-subtext {
    font-size: 16px;
    padding: 0 16px;
  }

  .hero-paragraph-wrapper {
    flex-direction: column;
    gap: 8px;
    max-width: 100%;
  }

  .green-arrow-decor {
    display: none;
  }


  .search-bar-overlay {
    position: static !important;
    transform: none !important;
    margin-top: 24px;
    padding: 0 16px;
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 1;
  }

  .search-box-wrapper {
    flex-direction: column;
    width: 100%;
    max-width: 100%;
    height: auto;
    padding: 8px;
  }


  .search-input {
    width: 100%;
    height: 42px;
    border-radius: 6px;
    padding: 0.4rem 0.8rem;
    font-size: 14px;
  }


  .search-button {
    width: 80px;
    height: 36px;
    font-size: 14px;
    padding: 0.3rem 1rem;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
  }


}

@media (max-width: 480px) {

  .hero-title,
  .hero-title-two {
    font-size: 28px;
  }

  .hero-subtext {
    font-size: 14px;
  }

  .search-input {
    font-size: 14px;
  }

  .search-button {
    font-size: 14px;
  }
}


/* Benefits Section */
.benefits-section {
  padding: 5% 5%;
  background-color: #fff;
}

.benefits-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-bottom: 3rem;
}


.section-label {
  color: var(--highlight-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 130%;
  letter-spacing: 0;
  margin-bottom: 0.5rem;
}

.section-title {
  font-size: 44px;
  font-weight: 700;
  line-height: 130%;
  letter-spacing: 0;
  color: var(--heading-color);
  margin-bottom: 1rem;
}


.section-description {
  max-width: 480px;
  color: var(--secondary-text);
  font-size: 18px;
  font-weight: 500;
  line-height: 180%;
  letter-spacing: 0;
}



.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
}

.benefit-card {
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  text-align: left;
  transition: transform 0.2s ease-in-out;
}

.benefit-card:hover {
  transform: translateY(-6px);
}

.benefit-icon {
  width: 30px;
  height: 40px;
  top: 42px;
  left: 40px;
  margin-bottom: 1rem;
}

.benefit-title {
  font-size: 18px;
  font-weight: 600;
  color: #151411;
  margin-bottom: 0.5rem;
}

.benefit-desc {
  font-size: 15px;
  line-height: 1.6;
  color: var(--secondary-text);
}


/* POPULAR PRODUCTS */

.section-tag {
  color: var(--highlight-color);
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.popular-products-section {
  text-align: center;
  padding: 4rem 2rem;
}

.section-description {
  font-size: 18px;
  font-weight: 500;
  line-height: 180%;
  color: var(--secondary-text);
  max-width: 600px;
  margin: 0 auto 3rem;
}

.product-card {
  padding: 1rem;
  margin: 0 0.5rem;
  background-color: #fff;
  border-radius: 10px;
  text-align: left;
}

.product-img {
  width: 100%;
  height: 360px;
  object-fit: cover;
  border-radius: 8px;
}

.product-category {
  font-size: 14px;
  color: var(--secondary-text);
  margin-top: 0.5rem;
}

.product-title {
  font-size: 18px;
  font-weight: 700;
  color: var(--heading-color);
  margin: 0.5rem 0;
}

.product-description {
  font-size: 14px;
  color: var(--secondary-text);
}

.product-price {
  font-size: 16px;
  font-weight: bold;
  color: var(--primary-color);
}


/* Make slick arrows bigger */
.slick-prev, .slick-next {
  width: 48px;
  height: 48px;
  z-index: 10;
}

.slick-prev::before,
.slick-next::before {
  font-size: 40px;
  color: #000;
}



/* PRODUCT QUALITY */

.product-quality-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 60px;
  padding: 0 5%;
  flex-wrap: wrap;
  background-color: #fff;
}

.quality-left {
  flex: 1;
  min-width: 300px;
  max-width: 600px;
}

.quality-right {
  flex: 1;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 500px;
}

.section-tag {
  color: #f59e0b;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 12px;
  margin-left: 5%;
}

.section-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 20px;
  color: #111827;
}

.section-description {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.75;
  color: #6b7280;
  margin-bottom: 30px;
}

.learn-more-btn {
  background-color: #518581;
  color: white;
  padding: 14px 28px;
  font-size: 15px;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-bottom: 32px;
}

.learn-more-btn:hover {
  background-color: #3a6b67;
}

.quality-bottom-image {
  width: 100%;
  height: 300px;
  border-radius: 8px;
  object-fit: cover;
}

.quality-main-image {
  width: 100%;
  height: 500px;
  border-radius: 10px;
  object-fit: cover;
  margin-top: 40px;
}

.quality-stats {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  max-width: 100%;
  gap: 24px;
  margin-top: 10px;
  text-align: center;
}

.stat h3 {
  font-size: 28px;
  font-weight: 700;
  color: #111827;
  margin-bottom: 6px;
}

.stat p {
  font-size: 14px;
  font-weight: 500;
  color: #6b7280;
}

/* Responsive */
@media (max-width: 768px) {
  .product-quality-section {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px 5%;
  }

  .quality-left, .quality-right {
    max-width: 100%;
  }

  .quality-stats {
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
  }

  .section-title {
    font-size: 30px;
  }

  .learn-more-btn {
    width: 100%;
  }

}



/* What Our Customers Says */

.testimonials-section {
  text-align: center;
  padding: 80px 5%;
  background-color: #fff;
}

.testimonials-grid {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 48px;
  flex-wrap: wrap;
}

.testimonial-card {
  background-color: #f9f9f9;
  padding: 24px;
  border-radius: 12px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.04);
  text-align: left;
  position: relative;
}

.quote-icon {
  font-size: 40px;
  color: #518581;
  font-weight: bold;
  margin-bottom: 16px;
}

.testimonial-text {
  font-size: 15px;
  color: #4b5563;
  line-height: 1.6;
  margin-bottom: 20px;
}

.testimonial-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
}

.rating {
  display: flex;
  align-items: center;
  gap: 4px;
  font-weight: bold;
  color: #111827;
}

/* Responsive */
@media (max-width: 768px) {
  .testimonials-grid {
    flex-direction: column;
    align-items: center;
  }
}



/* ARTICLES CSS */

.articles-section {
  padding: 80px 5%;
}

.articles-header {
  margin-bottom: 24px;
}

.article-left{
  display: flex;
  flex-direction: column;
}
.articles-content {
  display: flex;
  gap: 40px;
  align-items: flex-start;
}

.articles-content > div:first-child {
  flex: 1;
}

.main-article {
  position: relative;
  width: 100%;
  border-radius: 12px;
  overflow: hidden;
}


.main-article-img {
  width: 100%;
  height: 650px;
  object-fit: cover;
  display: block;
  border-radius: 12px;
}


.main-article-info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent);
  color: white;
  box-sizing: border-box;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}


.article-list {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 100%;
  justify-content: space-between;
}

.article-card {
  display: flex;
  gap: 16px;
  height: 260px;
  background-color: #f9f9f9;
  padding: 16px;
  border-radius: 12px;
  align-items: center;
}

.article-card img {
  width: 260px;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.article-category {
  font-size: 14px;
  font-weight: 500;
  opacity: 0.8;
}

.article-title {
  font-size: 20px;
  font-weight: 700;
  margin: 6px 0;
  line-height: 130%;
}

.article-title-sm {
  font-size: 16px;
  font-weight: 600;
  margin: 6px 0;
}

.article-meta {
  font-size: 13px;
  color: #555;
}

.read-more {
  font-weight: 600;
  font-size: 14px;
  color: white;
  text-decoration: underline;
}

/* Tablet and below (â‰¤1024px) */
@media (max-width: 1024px) {
  .articles-content {
    flex-direction: column;
    gap: 40px;
  }

  .article-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .article-card {
    width: 100%;
    height: auto;
    flex-direction: row;
    align-items: flex-start;
    padding: 12px;
  }

  .article-card img {
    width: 160px;
    height: 120px;
  }

  .main-article-img {
    height: 480px;
  }

  .main-article-info {
    padding: 16px;
  }
}

/* Mobile */
@media (max-width: 768px) {
  .section-title {
    font-size: 24px;
  }

  .article-title {
    font-size: 18px;
  }

  .article-title-sm {
    font-size: 15px;
  }

  .articles-section {
    padding: 60px 4%;
  }

  .main-article-img {
    height: 400px;
  }

  .article-card {
    flex-direction: column;
    align-items: flex-start;
  }

  .article-card img {
    width: 100%;
    height: 200px;
  }
}

/* Extra small mobile */
@media (max-width: 480px) {
  .section-title {
    font-size: 20px;
  }

  .main-article-img {
    height: 300px;
  }

  .main-article-info {
    padding: 14px;
  }

  .article-card {
    gap: 12px;
  }

  .article-card img {
    height: 180px;
  }
}

/* FOOTER */

.footer-section {
  padding: 80px 5%;
  background: #fff;
}

.cta-banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.cta-heading {
  font-size: 32px;
  font-weight: 700;
}

.cta-button {
  background-color: var(--button-color);
  color: var(--background-color);
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 4px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.footer-divider {
  border: none;
  border-top: 2px solid #b5a498;
  margin-bottom: 40px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
}

.footer-brand {
  flex: 1;
  min-width: 250px;
}

.footer-logo {
  width: 32px;
  height: 32px;
  margin-bottom: 8px;
}

.footer-title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 12px;
}

.footer-description {
  font-size: 14px;
  line-height: 1.6;
  color: var(--secondary-text);
}

.footer-links {
  display: flex;
  gap: 100px;
  flex-wrap: wrap;
}

.footer-links h4 {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 12px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  font-size: 14px;
  color: #555;
  margin-bottom: 8px;
  cursor: pointer;
}
